/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)


ENDPHASE( ld) 

PHASE( ast,
       "Printing AST structure",
       ALWAYS)

SUBPHASE( prt, 
          "Printing the intermediate representation",
          PRTdoPrint, 
          ALWAYS,
          ast)      


ENDPHASE( ast) 

PHASE( prir, 
       "Processing intermediate representation",
	ALWAYS)

SUBPHASE( sep,
          "Separating initializations from declarations",
          SEPdoSeparateDeclInit, 
          ALWAYS,
          prir)

SUBPHASE( prt, 
          "Printing the intermediate representation",
          PRTdoPrint, 
          ALWAYS,
          prir)      
/*
SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          prir)
*/
ENDPHASE( prir)

/*
PHASE( rp, 
       "Performing Context Analysis",
  ALWAYS)

SUBPHASE( con,
          "Replacing conjunctions and disjunctions with branch statements",
          CONdoReplaceAndnOr, 
          ALWAYS,
          rp)

SUBPHASE( prt, 
          "Printing the intermediate representation",
          PRTdoPrint, 
          ALWAYS,
          rp)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          rp)

ENDPHASE( rp)
*/

PHASE( sca, 
       "Performing Context Analysis",
  ALWAYS)

SUBPHASE( ca,
          "Linking and evaluating context specific Information",
          CAdoContextAnalysis, 
          ALWAYS,
          sca)

SUBPHASE( prt, 
          "Printing the intermediate representation",
          PRTdoPrint, 
          ALWAYS,
          sca)      
/*
SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          sca)
*/
ENDPHASE( sca)


/******************************************************************************/

#include "phase_undefine_defs.mac"

/******************************************************************************/

#include "phase_undefine_defs.mac"
